# fileSorter

./: .gitignore  App.xaml  App.xaml.cs  BUILD-INSTRUCTIONS.md  BUILD.bat  CommandLineHandler.cs  DATABASE-LOCK-SELF-FIX.md  DATABASE-LOCKED-FIX.md  FIX-TAG-COUNTS.md  FileTagger.csproj  GOOGLE-DRIVE-SYNC-FIX.md  MERGE-FIX-NOTES.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShellIntegration.cs  bug-feature-List.txt  build-release.bat  build-release.ps1
Data/: CentralDbContext.cs  CentralModels.cs  DirectoryDbContext.cs  DirectoryModels.cs  FileTagContext.cs  MainDbContext.cs  MainModels.cs  Models.cs
Services/: DatabaseManager.cs  TagSearchParser.cs  TempResultsManager.cs
Windows/: DirectoryFilterWindow.xaml  DirectoryFilterWindow.xaml.cs  TagManagementWindow.xaml  TagManagementWindow.xaml.cs
